<!DOCTYPE html>
<html>
<head>
	<title>resume project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/font/iconfont.css">
	<script src="js/jweixin-1.0.0.js"></script>
</head>
<body>
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="img/img/o_1arvbddmi17oroufta31ssjeakn.jpg"  id="swiper-slide2-ig1" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s"> 
            	<img src="img/img/o_1arvdnlqdbff6r1er31fa81mpp22.gif" id="swiper-slide2-ig6">   
            	<div id="swiper-slide1-sp1" id="swiper-slide2-ig1" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            		<span>个人简历</span>
            	</div>   
            	<div id="swiper-slide1-sp2" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
            		<span>Personal Resume</span>

            	</div> 
            	<div id="swiper-slide1-sp3" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
            		<span>徐帅</span>
            	</div>      
            	<div id="swiper-slide1-ig1" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
            		<img src="img/2.jpg">
            	</div>
            </div>
            <div class="swiper-slide">
            	<img src="img/img/o_1arvbddmi17oroufta31ssjeakn.jpg"  id="swiper-slide2-ig1" >
            	<div id="swiper-slide2-ig2"  class="ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"><img src="img/img/o_1arv9asin1hlkuooh801su1jb71d.png" ></div>
            	<div id="swiper-slide2-ig3" class="ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="2s"><img src="img/img/o_1arv9asin1inr1s4jb8b135v1haa1c.png" ></div>
            	<div id="swiper-slide2-ig4"  class="ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s"><img src="img/img/o_1arv9asin1s451li3cpb8v411mu1e.png"></div>
            	<div id="swiper-slide2-ig5" class="ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="img/img/o_1arv9asin1v6js481q5f1050ugo1f.png"></div>
            	<img src="img/img/o_1arvdnlqdbff6r1er31fa81mpp22.gif" id="swiper-slide2-ig6">
            	<div  id="swiper-slide2-sp1"  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s"><span>徐帅</span></div>
            	<div  id="swiper-slide2-sp2"  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.1s"><span>94.10.25</span></div>
            	<div  id="swiper-slide2-sp3"  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.6s"><span>13964866937</span></div>
            	<div  id="swiper-slide2-sp4"  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.1s"><span>前端应用开发工程师</span></div>
            </div>
            <div class="swiper-slide">
            	<img src="img/img/o_1arvbddmi17oroufta31ssjeakn.jpg"  id="swiper-slide2-ig1" class="ani" swiper-animate-effect="fadeInRight">
            	<img src="img/img/o_1arvdnlqdbff6r1er31fa81mpp22.gif" id="swiper-slide2-ig6">
            	<div id="swiper-slide3-sp1" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            		<span>基本情况</span>
            	</div>
            	<div id="swiper-slide3-sp2" class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
            		<span>毕业于<br>青岛科技大学物理专业，拿到毕业证了</span>
            	</div>
            	<div id="swiper-slide3-sp3" class="ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
            		<span>进入互<br>联网行业3年了，从事前端的开发工作，已经不是个新手了</span>
            	</div>
            	<div id="swiper-slide3-sp4" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
            		<span>性格外<br>向，容易接受新事物，同样也是一个好的小伙伴</span>
            	</div>
            	<div id="swiper-slide3-sp5" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
            		<span>思想开<br>阔，创新意识强，是个爱上进的小伙</span>
            	</div>

            	<button id="enter" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="2.5s">还有更多我的信息，赶紧点击进入吧</button>
            </div>
            
        </div>
    </div>

    <div id="myIScroll">
    	<div id="header">
    		<button id="header_bt1"><i class="icon iconfont icon-saoyisao"></i></button>
    		<span>个人简历</span>
    		<button id="header_bt2"><i class="icon iconfont icon-xiangce"></i></button>
    	</div>

		<div id="wrapper">
			<div id="scroller">
				
	

			</div>
		</div>

		<div id="footer">
			<div id="kill">
				<i class="icon iconfont icon-jinengpingjia"></i>
				技能
			</div>
			<div id="jingli">
				<i class="icon iconfont icon-gongzuojingli"></i>
				经历
			</div>
			<div id="xiangmu">
				
				<i class="icon iconfont icon-xiangmu"></i>
				项目	
			</div>
			<div id="wode">
				
				<i class="icon iconfont icon-wode"></i>
				我的
			</div>

		</div>
    </div>

	<script type="text/javascript" src='js/index.js'>
	</script>
</body>
</html>