
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478764211819'); /* IE9*/
  src: url('iconfont.eot?t=1478764211819#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478764211819') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478764211819') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478764211819#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before { content: "\e600"; }

.icon-kefu1:before { content: "\e617"; }

.icon-saoyisao:before { content: "\e6a4"; }

.icon-gouwucheyemiandianputubiao:before { content: "\e626"; }

.icon-iconwtbappxiangce:before { content: "\e621"; }

