﻿[
	{
		"category":"企业网站",
		"name":"和瑞控股",
		"url":"http://www.horays.com/",
		"image":"images/horays.png",
		"description":"和瑞控股公司的官方网站",
		"detail":"项目耗时3周，主要处理前端页面及程序嵌套，当时并未要求移动端适配，故该网站只适应于PC端应用",
		"tech":"Html、Css2、Coldfusion等"
	},
	{
		"category":"平台门户",
		"name":"珍诚医药",
		"url":"http://www.zc511.com/",
		"image":"images/zc511.png",
		"description":"医药电商先锋平台",
		"detail":"长期维护，功能迭代，包括平台整体UI改进以及功能模块的增加与性能的优化",
		"tech":"Html、Css2、Javascript、Jquery、Java等"
	},
	
	{
		"category":"移动平台",
		"name":"政教通",
		"url":"http://www.zhengjiaotong.com/",
		"images":"images/zhengjiaotong.png",
		"description":"儿童健康成长护航者",
		"detail":"项目初建耗时3月，主要包括数据支撑平台的建设、移动端Hybrid模式的应用及开发",
		"tech":"Html5、Css3、Jquery、AngularJs、Java等"
	}
]
